<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Wl-an-EuI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMz-ZO-q8k"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ot-2j-Flf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrY-1X-CSq">
                                <rect key="frame" x="50" y="283" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YLt-7f-uyS"/>
                                </constraints>
                                <state key="normal" title="打开 Weex 页面"/>
                                <connections>
                                    <action selector="openWeexPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e8g-AF-O4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YrY-1X-CSq" secondAttribute="trailing" constant="50" id="Muc-UJ-aIE"/>
                            <constraint firstItem="YrY-1X-CSq" firstAttribute="top" secondItem="CMz-ZO-q8k" secondAttribute="bottom" constant="219" id="g2s-zv-sbf"/>
                            <constraint firstItem="YrY-1X-CSq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="iLE-Gu-qKw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BsI-sH-9bV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w0d-BM-W9a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Wl-an-EuI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UIe-Q0-rDH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LiI-K7-Q8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7S-Ll-Eu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-667.01649175412297"/>
        </scene>
    </scenes>
</document>
